<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Regra3_ValidaDescricaoProduto</name>
  <uuid>8a45ba37-82f1-482f-8d62-44666381ce21</uuid>
  <locale>pt_BR</locale>
  <definition><![CDATA[se
	a descricao produto de request é o valida produto descricao de validaProduto 
então 
	Apresentar "Descrição do Produto " + a descricao produto de request;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
